{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
BarcodeScanner\

\fs28 \
1. The user will be able to quickly scan the back of the game to find out\
more information.\
\
2. By having this, it allows a quick and easy way for the user to experience \
the app. \
\
\
_____________________________________________________________________________\
\

\fs72 Calendar\

\fs28 \
1. By having the calendar plug in users will be able to see when the newest games will be released, and what places are holding a special event for the release.\
\
2. I think this would be a great edition, because sometimes people get busy and could use a reminder or two about things.}